sonar.projectKey=gestion_users
sonar.projectName=Gestion Users
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**,resources/assets/**
